<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/categories">
        <menu>
            <item
                android:checkable="true"
                android:title="@string/product" />
            <item
                android:checkable="true"
                android:title="@string/events" />
            <item
                android:checkable="true"
                android:title="@string/other" />
        </menu>
    </item>
</menu>