<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blog_destination"
        android:icon="@drawable/ic_blog"
        android:title="@string/blog" />

    <item
        android:id="@+id/event_destination"
        android:icon="@drawable/ic_calendar"
        android:title="@string/event" />

    <item
        android:id="@+id/baraya_destination"
        android:icon="@drawable/ic_team"
        android:title="@string/baraya" />

</menu>